# copplay-cloud

./: .gitignore  README.en.md  README.md  pom.xml
copplay-cloud-register/: pom.xml
copplay-cloud-register/src/main/java/com/alibaba/nacos/: RegisterApplication.java
copplay-cloud-register/src/main/resources/: application.properties
copplay-modules/: pom.xml
copplay-modules/copplay-admin/: pom.xml
copplay-modules/copplay-admin/src/main/java/com/copplay/admin/: AdminApplication.java
copplay-modules/copplay-admin/src/main/java/com/copplay/admin/common/: GenDbTypeUtil.java
copplay-modules/copplay-admin/src/main/java/com/copplay/admin/common/enums/: BizBuildInEnum.java  BizDataTypeEnum.java
copplay-modules/copplay-admin/src/main/java/com/copplay/admin/domain/: BizDict.java  BizOrg.java  BizPosition.java  BizUser.java  ClientRelation.java  ClientUser.java  GenBasic.java  GenConfig.java
copplay-modules/copplay-admin/src/main/java/com/copplay/admin/mapper/: BizDictMapper.java  BizOrgMapper.java  BizPositionMapper.java  BizUserMapper.java  ClientRelationMapper.java  ClientUserMapper.java  GenBasicMapper.java  GenConfigMapper.java
copplay-modules/copplay-admin/src/main/java/com/copplay/admin/mapper/mapping/: BizDictMapper.xml  BizOrgMapper.xml  BizPositionMapper.xml  BizUserMapper.xml  ClientRelationMapper.xml  ClientUserMapper.xml  GenBasicMapper.xml  GenConfigMapper.xml
copplay-modules/copplay-admin/src/main/java/com/copplay/admin/provider/: ClientLoginUserApiProvider.java
copplay-modules/copplay-admin/src/main/java/com/copplay/admin/service/: BizDictService.java  BizOrgService.java  BizPositionService.java  BizUserService.java  ClientRelationService.java  ClientUserService.java  GenBasicService.java  GenConfigService.java
copplay-modules/copplay-admin/src/main/java/com/copplay/admin/service/impl/: BizDictServiceImpl.java  BizOrgServiceImpl.java  BizPositionServiceImpl.java  BizUserServiceImpl.java  ClientRelationServiceImpl.java  ClientUserServiceImpl.java  GenBasicServiceImpl.java  GenConfigServiceImpl.java
copplay-modules/copplay-admin/src/main/java/com/copplay/admin/web/: BizDictController.java  BizOrgController.java  BizPositionController.java  BizUserController.java  ClientUserController.java  GenBasicController.java  GenConfigController.java
copplay-modules/copplay-admin/src/main/java/com/copplay/admin/web/enums/: BizDictCategoryEnum.java  BizOrgCategoryEnum.java  BizPositionCategoryEnum.java  BizRoleCategoryEnum.java  BizUserStatusEnum.java  ClientRelationCategoryEnum.java  ClientUserStatusEnum.java  GenEffectTypeEnum.java  GenJavaTypeEnum.java  GenTypeEnum.java  GenYesNoEnum.java
copplay-modules/copplay-admin/src/main/java/com/copplay/admin/web/param/: BizDictEditParam.java  BizDictPageParam.java  BizOrgAddParam.java  BizOrgEditParam.java  BizOrgIdParam.java  BizOrgPageParam.java  BizOrgSelectorOrgListParam.java  BizOrgSelectorUserParam.java  BizPositionAddParam.java  BizPositionEditParam.java  BizPositionIdParam.java  BizPositionPageParam.java  BizPositionSelectorPositionParam.java  BizUserAddParam.java  BizUserEditParam.java  BizUserExportParam.java  BizUserGrantRoleParam.java  BizUserIdParam.java  BizUserImportParam.java  BizUserPageParam.java  BizUserSelectorOrgListParam.java  BizUserSelectorPositionParam.java  BizUserSelectorRoleParam.java  BizUserSelectorUserParam.java  ClientUserAddParam.java  ClientUserEditParam.java  ClientUserIdParam.java  ClientUserPageParam.java  GenBasicAddParam.java  GenBasicEditParam.java  GenBasicIdParam.java  GenBasicPageParam.java  GenBasicTableColumnParam.java  GenConfigAddParam.java  GenConfigEditParam.java  GenConfigIdParam.java  GenConfigListParam.java  GenConfigPageParam.java
copplay-modules/copplay-admin/src/main/resources/backend/: AddParam.java.btl  Controller.java.btl  EditParam.java.btl  Entity.java.btl  Enum.java.btl  IdParam.java.btl  Mapper.java.btl  PageParam.java.btl  Service.java.btl  ServiceImpl.java.btl
copplay-modules/copplay-biz/: pom.xml
copplay-modules/copplay-biz/src/main/java/vip/xiaonuo/biz/: SnowyBizApp.java
copplay-modules/copplay-web/: pom.xml
copplay-modules/copplay-web/src/main/java/vip/xiaonuo/web/: SnowyWebApp.java
copplay-modules/copplay-web/src/test/java/vip/xiaonuo/: MainTest.java  Test.java
copplay-modules/snowy-plugin-auth/: pom.xml
copplay-modules/snowy-plugin-auth/snowy-plugin-auth-api/: pom.xml
copplay-modules/snowy-plugin-auth/snowy-plugin-auth-feign/: pom.xml
copplay-modules/snowy-plugin-auth/snowy-plugin-auth-func/: pom.xml
copplay-modules/snowy-plugin-biz/: pom.xml
copplay-modules/snowy-plugin-biz/snowy-plugin-biz-api/: pom.xml
copplay-modules/snowy-plugin-biz/snowy-plugin-biz-func/: pom.xml
copplay-modules/snowy-plugin-client/: pom.xml
copplay-modules/snowy-plugin-client/snowy-plugin-client-api/: pom.xml
copplay-modules/snowy-plugin-client/snowy-plugin-client-func/: pom.xml
copplay-modules/snowy-plugin-dev/: pom.xml
copplay-modules/snowy-plugin-dev/snowy-plugin-dev-api/: pom.xml
copplay-modules/snowy-plugin-dev/snowy-plugin-dev-feign/: pom.xml
copplay-modules/snowy-plugin-dev/snowy-plugin-dev-func/: pom.xml
copplay-modules/snowy-plugin-gen/: pom.xml
copplay-modules/snowy-plugin-gen/snowy-plugin-gen-api/: pom.xml
copplay-modules/snowy-plugin-gen/snowy-plugin-gen-func/: pom.xml
copplay-modules/snowy-plugin-mobile/: pom.xml
copplay-modules/snowy-plugin-mobile/snowy-plugin-mobile-api/: pom.xml
copplay-modules/snowy-plugin-mobile/snowy-plugin-mobile-api/src/main/java/vip/xiaonuo/mobile/: package-info.java
copplay-modules/snowy-plugin-mobile/snowy-plugin-mobile-func/: pom.xml
copplay-modules/snowy-plugin-mocker/: pom.xml
copplay-modules/snowy-plugin-mocker/snowy-plugin-mocker-token-func/: pom.xml
copplay-modules/snowy-plugin-sys/: pom.xml
copplay-modules/snowy-plugin-sys/snowy-plugin-sys-api/: pom.xml
copplay-modules/snowy-plugin-sys/snowy-plugin-sys-feign/: pom.xml
copplay-modules/snowy-plugin-sys/snowy-plugin-sys-func/: pom.xml
(+771 files in other folders)
